#
# system.prop for marvel
#
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.ril.hep=1

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/smd0 

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3,2000,2000,2000

wifi.interface=eth0
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=120

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
#ro.sf.lcd_density=120
ro.sf.lcd_density=160
ro.com.google.locationfeatures=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Default network type 0 => WCDMA Preferred.
ro.telephony.default_network=0

# View configuration for QVGA
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008

# For SD storage insert notification sound
persist.service.mount.playsnd=0

# For no auto focus devices
ro.workaround.noautofocus=0

# default value of brightness
settings.display.brightness=143

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap=1

# Release Bluetooth HW/SW information
ro.bt.chipset=Broadcom BCM4329-B1
ro.bt.version=Bluetooth 2.1 + EDR
ro.bt.stack=Broadcom BTL-A
ro.bt.stack.version=2.2.017
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles=4270339

# Following property will be reference by Settings.
ro.product.processor=600MHz
ro.product.ram=512MB
ro.product.display_resolution=3.2 inch HVGA resolution
ro.product.main_camera=5M
ro.product.front_camera=NA
ro.product.bluetooth=3.0
ro.product.wifi=802.11 b/g/n

# update the acoustic table for Buzz NEL lab testing
ro.ril.update.acoustic.table=1

# added by ioz9 for tweak the net buffer
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
